<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Google maps with Sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
	<!-- begin template -->
	<div class="navbar">
			<a href="#" id="sidebar-control" data-state="show">
				<img src="images/burger.png" alt="sidebar show/hide"/>
			</a>
			<div class="navbar-label">Google Maps with Sidebar</div>
	</div>

	<div id="map-canvas"></div>
	<div id="sidebar">
		<h2>Origin of Lorem Ipsum</h2>

		<div class="info">
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,
			making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
			more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
			discovered the undoubtable source.
		</div>
	</div>

	<!-- script references -->
	<script src="js/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADzR1HKF8UpCsP7y3eNf6gwRDUjFWtLhw&v=3"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
